# PAAS-TA-PORTAL-REGISTRATION

./: README.md  build.gradle  manifest.yml
src/main/java/org/openpaas/portal/registration/: RegistrationServer.java  RegistrationServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
